#sec1 {
  background-image: url(../images/header-bg.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  // background: linear-gradient(
  //     rgba(0, 0, 0, 0.7)
  //     );
  .text {
    // width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    .real {
      font-size: 90px;
      width: 1000px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 767px) {
  #sec1 {
    max-width: 100%;
    background-position: center;
  }
  #sec1 .text .real {
    font-size: medium;
    width: 300px;
  }
}

.sec2 {
  .cards {
    span {
      .card {
        box-shadow: 3px 3px 3px 5px rgba(243, 52, 52, 0.5);
      }
    }
  }
}

.sec3 {
  .container {
    .boxes {
      .pic {
        transition: 0.5s;
        &:hover {
          transform: scale(1.1);
        }
        position: relative;
        .box {
          position: absolute;
          bottom: 25%;
          left: 10%;
          text-align: center;
          background-color: rgb(238, 66, 66);
          h6 {
            font-weight: 300;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .sec3 {
    .container {
      h2 {
        font-size: small;
        width: 100%;
      }
      p {
        font-size: small;
        width: 100%;
      }
    }
  }
}

.sec4 {
  .div-sec4 {
    margin-bottom: 100px;
    margin-top: 150px;
    background-image: url(../images/callto-bg.jpg);
    // width: 100%;
    // height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    // max-width: 100%;
    .div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 70vh;
      h2 {
        color: white;
        font-size: 70px;
      }
      p {
        color: white;
        width: 1200px;
        text-align: center;
      }
      button {
        background-color: rgb(250, 32, 32);
        border: none;
        border-radius: 40px;
        color: white;
        padding: 15px 40px;
        border: 1px solid transparent;
        font-weight: 500;
        transition: 0.8s;
        &:hover {
          border-color: white;
          background-color: transparent;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .div-sec4 {
      max-width: 100% !important;
      background-position: center;
      .div {
        width: 100%;
        p {
          width: 300px;
          font-size: medium;
        }
        h2 {
          width: 300px;
          font-size: medium;
        }
      }
    }
  }
}

footer {
  height: 20vh;
  .container {
    .footer2 {
      .foot {
        height: 80px;
        align-items: center;
        display: flex;
        // background-color: bisque;
        .colorlib {
          font-size: 18px;
        //   background-color: aqua;
        }
      }
      .icon-div {
        .icons {
            display: flex;
            column-gap: 20px;
            float: right;
          .fa-brands {
            background-color: black;
            color: rgb(206, 206, 206);
            padding: 20px;
            float: right;
            transition: 0.5s;
            &:hover{
                background-color: rgb(250, 32, 32);
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px){
    footer {
        .container{
            .footer2{
                .icon-div{
                    .icons{
                        float: left;
                    }
                }
            }
        }
    }
}