*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
}
.head{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    column-gap: 30px;
}
li a{
    color: white;
    transition: 0.2s;
    font-size: 20px;
    font-weight: bold;
}
li a:hover{
    color: rgb(248, 97, 97)
}
header{
position: fixed;
z-index: 5;
width: 100%;
padding: 10px 0;
margin-top: 40px !important;
/* background-color: rgb(207, 203, 203); */
}
.project:hover{
background-color: red !important;
}
.project{
    transition: 0.5s;
}
.carousel-caption{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    margin-bottom: 280px;
}
.text{
    position: relative;
}
.text::after{
content: "";
display: block;
border: 2px solid red;
bottom: 0;
width: 60px;
position: absolute;
left: 48%;
}
.card-img{
    /* margin-top: 50px; */
    border: 1px solid red;
    border-radius: 100% !important;
    padding: 20px;
    text-align: center;
}
.pic{
    display: block;
    border: 2px solid red;
    border-radius: 100%;
    padding: 30px;
    margin-top: 20px;
    margin-left: 150px;
    /* border-top-right-radius: 100%; */
}
.sortbtn{
    padding: 5px 50px;
    background-color: brown;
    color: white;
    border: none;
    margin-right: 10px;
}
footer{
    height: 20vh;
    background-color: black;
    padding-top: 40px;
}