<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        justify-content: center;
    }
    table{
        border-spacing: 0;
        margin-top: 10px;
    }
    thead,th,tr,td {
        border: 1px solid black;
        padding: 10px;
    }
    thead {
        background-color: teal;
    }
    tbody{
        background-color: bisque;
    }
    button {
        background-color: red;
        border: none;
        border-radius: 20px;
        padding: 8px;
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <section>
        <table>
            <thead>
                <th>Id</th>
                <th>Company Name</th>
                <th>City</th>
                <th>Country</th>
                <th>Phone</th>
                <th></th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </section>
    <script type="module" src="app.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>